# simplecrypt

./: pom.xml
src/main/java/it/izzonline/simplecrypt/: Simplecrypt.java
